.event-details {
  .info {
    padding: 0 10px;

    .location i, .date i {
      width: 30px;
    }
  }

  .btn-group {
    .checked i {
      margin-right: 5px;
    }
  }


}

.event-info, .event-info:hover{
  color: white !important;
  background-color: #532c5f;
}
#event-attendees p{
  font-family: 'Roboto-Slab', sans-serif;
  font-size: 18px;
}

.event-attendee-pic{
  border-radius: 50%;
  height: 50px;
  width: 50px;
}
