.Task{
  ul li{
    font-size: 17px;
    font-weight: bolder;
    margin-left: 5px;
    margin-bottom: 5px;
  }

  .custom-btn-success {
    background-color: #00b300;
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
    font-family: 'Ubuntu', serif;
    margin: 5px;
  }

}
