@import '{}/imports/ui/stylesheets/utils.less';

.about-content {
    align-content: center;
    color: white;
    align-items: center;
}

#about-title {
    text-align: center;
    font-weight: bolder;
    font-family: 'Roboto Slab', serif;
    padding: 2px;
    margin-top: 0;
    margin-bottom: 5px;
    font-size:27px;
}

#description {
    text-align: center;
    font-weight: bolder;
    font-family: 'Roboto Slab', serif;
    padding: 2px;
    margin-top: 0;
    margin-bottom: 5px;
}

#content {
    padding: 2px;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: 'Mirza',serif;
}

#abhishek {
    height: 300px;
    width: 250px;
    color: white;
    font-family: 'Roboto Slab','Molle', serif;
    float: right;
}

#phu {
    height: 300px;
    width: 250px;
    color: white;
    font-family: 'Roboto Slab','Molle', serif;
}

#kalai {
    height: 300px;
    width: 250px;
    color: white;
    font-family: 'Roboto Slab', serif;
    position: absolute;
    top: 10;
    right: 15;
}
