@import '{}/imports/ui/stylesheets/utils.less';

.page.auth {
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  input {
    height: 44px;
  }

  .content-scrollable {
    background: @color-material-red;
    height: 100%;
  }

  .wrapper-auth {
    padding-top: 8em;

    @media screen and (min-width: 40em) {
      margin: 0 auto;
      max-width: 480px;
      width: 80%;
    }

    .title-auth {
      .font-robot-slab;
      color: @color-purple;
      margin-bottom: .75rem;
    }

    .site-title {
      .font-robot-slab;
      color: @color-purple;

    }

    .subtitle-auth {
      color: white;
      margin: 0 15% 3rem;
      font-family: 'Roboto Slab', serif;
    }

    form {
      .input-symbol {
        margin-bottom: 1px;
        width: 100%;
        input {
          padding:10px;
        }



      }

      .btn-primary {
        margin: 1em 5% 0;
        width: 90%;
        background-color: @color-green;

        @media screen and (min-width: 40em) {
          margin-left: 0;
          margin-right: 0;
          width: 100%;
        }
      }
    }
  }

  .link-auth-alt {
    .font-s1;
    .position(absolute, auto, 0, 1em, 0);
    color: @color-medium;
    display: inline-block;

    @media screen and (min-width: 40em) {
      bottom: 0;
      margin-top: 1rem;
      position: relative;
    }
  }
}
