@import '{}/imports/ui/stylesheets/utils.less';

#contact-description {
    text-align: center;
    font-weight: bolder;
    font-family: 'Roboto Slab', serif;
    padding: 2px;
    margin-top: 0;
    margin-bottom: 5px;
    color: white;
    font-size:27px;
}

.contact-label {
    color: white;
    font-family: 'Roboto Slab', serif;
    text-align: left;
}

#contact-subject {
    box-sizing: content-box;
    height: 50px;
    font-size: 14pt;
    border-radius: 10px;
}

#contact-input-message {
     box-sizing: border-box;
     font-size: 14pt;
     border-radius: 10px;
}

#contact-submit-btn {
    -moz-box-shadow: 0 10px 14px -7px #3dc21b;
    -webkit-box-shadow: 0 10px 14px -7px #3dc21b;
    box-shadow: 0 10px 14px -7px #3dc21b;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0e8f30), color-stop(1, #5cbf2a));
    background: -moz-linear-gradient(top, #0e8f30 5%, #5cbf2a 100%);
    background: -webkit-linear-gradient(top, #0e8f30 5%, #5cbf2a 100%);
    background: -o-linear-gradient(top, #0e8f30 5%, #5cbf2a 100%);
    background: -ms-linear-gradient(top, #0e8f30 5%, #5cbf2a 100%);
    background: linear-gradient(to bottom, #0e8f30 5%, #5cbf2a 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr= '#0e8f30', endColorstr='#5cbf2a',GradientType=0);
    background-color: #0e8f30;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 2px solid #18ab29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Verdana;
    font-size: 13px;
    font-weight: bold;
    padding: 8px 5px;
    text-decoration: none;
    text-shadow: 0 1px 0 #0b0d0b;
}

.contact-submit-btn:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cbf2a), color-stop(1, #0e8f30));
    background: -moz-linear-gradient(top, #5cbf2a 5%, #0e8f30 100%);
    background: -webkit-linear-gradient(top, #5cbf2a 5%, #0e8f30 100%);
    background: -o-linear-gradient(top, #5cbf2a 5%, #0e8f30 100%);
    background: -ms-linear-gradient(top, #5cbf2a 5%, #0e8f30 100%);
    background: linear-gradient(to bottom, #5cbf2a 5%, #0e8f30 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr= '#5cbf2a', endColorstr='#0e8f30',GradientType=0);
    background-color: #5cbf2a;
}

.contact-submit-btn:active {
    position: relative;
    top: 1px;
}
#contact-us-form{
  position: relative;
  align-self: center;
  align-content: center;
}
