@import '{}/imports/ui/stylesheets/utils.less';

#contactUs{
  background-color: white;
  color: @color-turquoise;
  margin:10px;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  line-height: 10px;
  height: 70%;

  #contact-description {
      text-align: center;
      font-weight: bolder;
      font-family: 'Roboto Slab', serif;
      padding: 2px;
      margin-top: 0;
      margin-bottom: 5px;
      font-size:27px;
  }

  .contact-content {
      padding: 2px;
      margin-top: 0;
      margin-bottom: 5px;
      font-family: 'Roboto Slab',serif;
      font-size:20px;
  }
}
