@import '{}/imports/ui/stylesheets/utils.less';

#faq{
    background-color: white;
    color: @color-turquoise;
    margin:10px;
    border-radius: 5px;
    padding: 20px;

    line-height: 10px;

.faq-answer {
    padding: 2px;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    font-style: italic;
}

.faq-question {
    padding: 2px;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    font-weight: bold;
}

.faq-title {
    text-align: center;
    font-weight: bolder;
    font-family: 'Roboto Slab', serif;
    padding: 2px;
    margin-top: 0;
    margin-bottom: 5px;

    font-size:27px;
}

}
