@import '{}/imports/ui/stylesheets/utils.less';

.page.lists-show {
  .content-scrollable {
    background: @color-empty;
    top: 5em !important;
  }

  .list-item {
    padding: (@padding-base/2) 0;
    box-sizing: content-box;
  }
  .checkbox {
    margin: 0;
  }
}
