@import '{}/imports/ui/stylesheets/utils.less';

.page.not-found {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  .content-scrollable {
    background: @color-tertiary;
    height: 100%;
  }
}
