@import '{}/imports/ui/stylesheets/utils.less';

#profile-page{
  position:relative;
  margin:10px;
  background-color: white;
  border-radius: 3px;
  padding: 15px;
  box-shadow: 0 0 10px 0 rgba(0,0,0, 0.5);
  text-align: center;
  color: @color-turquoise;

  .backhome{
    float:left;
    display: block;
  }

  button{
    margin:5px;
  }
  input {
    background-color: rgba(0,0,0,0);
    border: none;
  }

  h3{
    font-family: 'Lobster', sans-serif;
    margin: 15px;
    font-size: 30px;
  }
  button {
    padding: 10px;
  }

  p{
    font-family: 'Roboto-Slab', sans-serif;
    font-size: 18px;
    padding: 3px;
    a{
      text-decoration: none;
      color : @color-turquoise;
    }

    input {
      text-align: center;
      width:auto;
    }
  }
}

#pic-label{
  padding:10px;
  background-color: green;
  color: white;
}
#pic-selector{

  opacity: 0;
  position: absolute;
  z-index: -1;
}

.profile-pic{
  border-radius: 50%;
  border: 5px solid @color-turquoise;
  margin: auto;
  width: 250px;
  height: 250px;
  display: block;
}

#modifyPassword{
  background-color: @color-turquoise;
  color: white;
  border-radius: 5px;
  margin: 10px;

}

table{
  margin:auto;
  width: auto;
  position:relative;
  left: 15px;
  text-align: left;
  padding:10px;
  input{
    text-align: left;
  }
  tr{
    margin:10px;
    height:30px;
  }
  td {
    padding: 5px;
  }
}

#password-section{
  background-color: #532c5f;
  padding: 15px;
  color:white;
  border-radius: 5px;

  input{
    color:white;
    border-bottom: 2px solid white;
    width: auto;
  }
  button{
    margin:5px;
  }
}
