@import '{}/imports/ui/stylesheets/utils.less';

.student-view{

.posForm{
  position: relative;
  background-color: #a3c2c2;
  margin:10px;
  border-radius: 3px;
  padding:15px;

  h4{
    padding:5px;
    font-family: 'Roboto Slab', serif;

    color: @color-ancillary;
  }

  div input{
    border-radius: 3px;
  }
  button{
    width:98%;
    background-color: @color-ancillary;
    color:white;
    font-family: 'Ubuntu', sans-serif;
  }
}
}
