@import '{}/imports/ui/stylesheets/utils.less';

@menu-width: 200px;

.tutor-dashboard {
  position: relative;
  overflow: auto;
  height:100%;
  button{
    margin: 5px;
  }
  .map {
height: 300px;
width: 560px;
}

.col-sm-12{
width: 50%;
}

}
#map-picker{
  width: 500px;
  height: 400px;
}

.tutor-main{
  position:relative;
  right:auto;
  left:0;
  padding: 10px;
  overflow: auto;

  .button-group {
    margin:auto;
    left:0;
    right:0;
    position:relative;
    text-align: center;

    button {
      width: auto;
    }
  }
}

.tutor-rightbar, .student-rightbar  {
  padding: 10px;
  display: inline-block;
  -webkit-overflow-scrolling: touch;
  //position:fixed;
  left:auto;
  right:0;
  width: @menu-width;
  height: auto;
  overflow: auto;

  div h3{
    text-align: center;
    font-weight: bolder;
    font-family: 'Roboto Slab', serif;
    padding:2px;
    margin-top: 0;
    margin-bottom: 5px;
  }

  div h4{
    font-size: 15px;
    font-family: 'Ubuntu', sans-serif;
    text-align:center;
    font-weight: bold;
    padding:2px;
  }

  h5 {
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    color: white;
  }
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  //background-color: #ff8080;
}

::-webkit-scrollbar-thumb {
  //background-color: @color-material-red;   //#19194d
  opacity: 75%;
  border-radius: 2px;

}
