@import '{}/imports/ui/stylesheets/utils.less';


.post-box{
  padding:10px;
  background-color: @color-ancillary;
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 0 0 10px 0 rgba(0,0,0, 0.5);

  .post-create {
    color: wheat;

    textarea, input {
      padding: 10px;
      font-size: 15px;
      font-family: 'Roboto Slab', serif;
      margin-bottom: 10px;
      border-radius: 3px;
      resize: none;
    }

    .icon-trash{
      padding-right: 5px;
    }
  }

  .post-types {
    margin-top: 10px;
  }

  .custom-btn-success {
    background-color: #00b300;
  }

  .custom-btn-danger {
    background-color: #ff3333;
  }

  .custom-btn-success, .custom-btn-primary, .custom-btn-danger{
    border-radius: 5px;
    padding: 10px;
    font-size: 15px;
    font-family: 'Ubuntu', serif;
    margin-right: 5px;

    .glyphicon {
      display: inline;
    }
  }

  .custom-btn-success {
    background-color: #00b300;
  }

  .add-btn {
    color: #2cc5d2;
    cursor: pointer;
    margin: 10px 0;
    display: inline-block;
  }

  .icon-close{
    background-color: #ff3333;
    padding: 2px;
    border-radius: 50%;
    margin: auto;
    top:5px;
    bottom: 0;
    vertical-align: middle;
    color: white;
    position: relative;
    cursor: pointer;
  }

  .post-types{

    padding-left: 0;

    .row{
      width: 100%;
    }
    .submit {
      color: #532c5f;
      right: 0;
      position: relative;
      background-color: white;
      font-weight: bolder;
    }

  }

  .geosuggest__input{
    margin-bottom: 0;

  }

  .geosuggest__suggests{
    background-color: white;
    color: black;
    margin-top: 0;
    padding: 10px;
    padding-top: 0px;
    font-family: 'Ubuntu', sans-serif;
    z-index: 999;
    margin-bottom:10px;
    display: block;
    position: relative;
    top: -10px;
    cursor: pointer;
  }

  .geosuggest__suggests--hidden{
    display: none;
  }

  .geosuggest__suggestItem{
    background-color: grey;
    cursor:pointer;
  }

  .assignee-list {
    .item {
      line-height: 30px;
      label {
        margin: 0;
      }
    }
  }

  .rdt {
    color: #1f87c3;

    table {
      left: 0;
    }
  }
}
