.comments {
  textarea {
    width: 90%;
    height: 45px;
    resize: none;
    padding-left: 10px;
    margin-top: 10px;
  }
  button {
    width: 10%;
    margin-top: 10px;
    height: 45px;
    background-color: @color-ancillary;
    color:white;
  }
}
