@import '{}/imports/ui/stylesheets/utils.less';

.post {
  margin: 10px;
  background-color: #476b6b;
  border-radius: 3px;
  padding: 15px;
  box-shadow: 0 0 10px 0 rgba(0,0,0, 0.5);

  a img{
      max-height:60px;
      border-radius: 50%;
      display: inline-block;
      position:relative;
      text-align: center;
      margin: auto;
      padding:3px;
    }


  a h4{
    padding:3px;
    font-family: 'Roboto Slab', serif;
    color: white;
  }

  p{
    font-family: 'Ubuntu', sans-serif;
    color: white;
  }


}
