@import '{}/imports/ui/stylesheets/utils.less';
.student {
  text-align: center;
  color: white;
  .student-image img {
    border-radius: 50%;
    margin-bottom: 5px;
  }

  .student-image{
    a{
      text-decoration: none;
    }

  }

}
.profile-name{
  font-family: 'Roboto Slab', sans-serif;
  color: white;
  font-size: 16px;
  margin-bottom: 5px;
}

.profile-name:hover{
  color: @color-ancillary;
}


.profile-school{
  font-family: 'Ubuntu', sans-serif;
  font-size: 15px;
  margin-bottom: 5px;
}

.tutortitle{
  font-family: 'Roboto Slab', sans-serif;
  font-size: 20px;
}

.studenttitle{
  font-family: 'Roboto Slab', sans-serif;
  font-size: 20px;
  margin:3px;
}

.divider{
    width:5px;
    height:auto;
    display:inline-block;
}
