@import '{}/imports/ui/stylesheets/utils.less';

.map-container {
  width: 500px;
  max-width: 50%;
  height: 200px;
}

.tasks
{
  margin: 10px;
  background-color: #476b6b;
  border-radius: 3px;
  padding: 15px;
  box-shadow: 0 0 10px 0 rgba(0,0,0, 0.5);
  font-family: 'Ubuntu', serif;
  color: white;

  .eventtitle{
    color:black;
    font-size: 20px;
    margin-bottom: 5px;
    font-family: 'Roboto Slab', serif;
  }

  .close-button{
      background-color: @color-green;
      margin:10px;
      margin-left:0px;
      padding:10px;
      color:white;
      border-radius: 3px;

  }

  .inlinetitle{
    font-weight:bold;
    font-size:18px;
    margin-top:5px;
    margin-bottom:5px;
  }

.form-inline {
  margin: 20px 0;
}

.form-inline .form-group {
  margin-bottom: 0;
}

.form-inline .form-group,
.form-inline .form-control,
.form-inline button {
  width: 100%;
}

.bg-danger,
.bg-info {
  padding: 15px;
  margin-bottom: 20px;
}

.map {
  height: 560px;
  width: 560px;
}

.col-sm-12{
  width: 50%;
}

}
