@import '{}/imports/ui/stylesheets/utils.less';

.user-menu {
  margin: 10px 0;
  text-align: center;
  font-family: 'Ubuntu', serif;
  font-weight: bold;

  > a {
    background: @color-ancillary;
    border: 1px solid white;
    box-shadow: none;
  }

  > a:hover{
    background-color: white;
  }


  .custom-btn-secondary {
    .font-s0;
    padding-top: .5em;
    padding-bottom: .5em;
    width: 110px;
  }

  .custom-btn-secondary:hover {
    color: @color-ancillary;
  }
  &.vertical .custom-btn-secondary {
    .force-wrap;
    padding-right: 2.5em;
    text-align: left;
    text-indent: 0;
    white-space: normal; // Resets wrapping
    width: 100%;

    & + .custom-btn-secondary {
      margin-top: .5rem;

      &:before {
        .position(absolute, -.5rem, 50%, auto, auto, 1px, .5rem);
        background: white;
        content: '';
      }
    }

    [class^="icon-"],
    [class*=" icon-"] {
      .position(absolute, .5em, .5em, auto, auto);
      line-height: 20px;
    }
  }
}
