@import '{}/imports/ui/stylesheets/utils.less';

@menu-width: 200px;
@column: 5.55555%;

body {
  .position(absolute, 0, 0, 0, 0);
  background-color: @color-turquoise !important;
  color: white;
}

.custom-modal{
  background-color: blue;
}

.navibar {
    background-color: @color-ancillary;
    position: fixed;
    top: 0;
    height: 50px;
    color: white;
    text-align: center;
    font-size: 18px;
    line-height: 25px;
    z-index: 999;
    padding: 5px;
    width: 100%;
}

.navibar div ul {
    list-style-type: none;
    margin: auto;
    top:0;
    bottom:0;
    padding: 0;
    overflow: hidden;
}

.navibar div ul li .site-title{
    float: left;
}


.navibar div ul li a{
    float: right;
    font-family: 'Lobster', cursive;
}

.navibar div ul li a {
    display: block;
    padding: 8px;
    color: white;
}

#container {
  .position(absolute, 0, 0, 0, 0);
    top: 50px;
  @media screen and (min-width: 60em) {
    left: @column;
    right: @column;
  }

  @media screen and (min-width: 80em) {
    left: 2*@column;
    right: 2*@column;
  }

  // Hide anything offscreen
  overflow: hidden;
}

#menu {
  .position(absolute, 0, 0, 0, 0, @menu-width);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

#content-container {
  .position(absolute, 0, 0, 0, 0);
  transition: all 200ms ease-out;
  transform: translate3d(0, 0, 0);
  opacity: 1;
  overflow: auto;

  .dashboard {
    padding: 10px;
  }

  @media screen and (min-width: 40em) {
    left: @menu-width + 10px;
    right: 200px;
  }

  .content-scrollable {
    .position(absolute, 0, 0, 0, 0);
    transform: translate3d(0, 0, 0);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  // Toggle menu on mobile
  .menu-open & {
    transform: translate3d(@menu-width, 0, 0);
    opacity: .85;
    left: 0;

    @media screen and (min-width: 40em) {
      // Show menu on desktop, negate .menu-open
      transform: translate3d(0, 0, 0); //reset transform and use position properties instead
      opacity: 1;
      left: @menu-width + 10px;
    }
  }

  .right-menu-open & {
    transform: translate3d(-@menu-width, 0, 0);
    opacity: .85;
    left: 0;

    @media screen and (min-width: 40em) {
      // Show menu on desktop, negate .menu-open
      transform: translate3d(0, 0, 0); //reset transform and use position properties instead
      opacity: 1;
      left: @menu-width + 10px;
    }
  }
}
#right-sidebar {
  .position(absolute, 0, 0, 0, auto);
  color: white;
  overflow: auto;
}

// Transparent screen to prevent interactions on content when menu is open
.content-overlay {
  .position(absolute, 0, 0, 0, 0);
  cursor: pointer;

  .menu-open & {
    transform: translate3d(@menu-width, 0, 0);
    z-index: 1;
  }

  .right-menu-open & {
    transform: translate3d(-@menu-width, 0, 0);
    z-index: 1;
  }

  // Hide overlay on desktop
  @media screen and (min-width: 40em) { display: none; }
}
