.comment{
  margin-top: 3px;
  margin-bottom: 3px;
  background-color: #c7c9cc;
  padding:5px;

  .comment-content{
    margin-left: 5px;
    margin-top: 5px;
    font-size: 15px;
    color: black;
    display: inline;

    #commenter{
      color: #532c5f;

      float: left;
    }
    #commenter a{
      color: #532c5f;
      font-weight: bolder;
    }
    #commentText{
      left: 5px;
      position: relative;
      font-weight: bolder;
    }
  }

  .icon-trash{
    font-weight: bold;
    padding: 1px;
    cursor: pointer;
    margin-top: 3px;
  }

}
