.student-list {
  background-color: white;
  margin:10px;
  border-radius: 3px;
  padding:10px;
  button{
    width:50%;
    background-color: @color-ancillary;
    margin-top: 10px;
    color:white;
    font-family: 'Ubuntu', sans-serif;
  }
}
