.student-form {
  padding: 15px;
  margin: 10px 0;

  font-size: 14px;
  //box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
  &:first-child {
    margin-top: 0;
  }

  .row {
    margin-bottom: 5px;
  }
  .form-control{
    border: 1px solid gray;
  }
  .list-errors {
    .list-item {
      color: red;
    }
  }
}
