.mobile-menu {
  display: none;
}
@media screen and (max-width: 500px) {
  .page.auth {
    .wrapper-auth {
      padding-top: 4em;
    }

    form {
      padding: @padding-base;

      .custom-btn-primary {
        margin-left: 0 !important;
      }
    }
  }
  .navibar {
    .container-fluid {
      display: none;
    }

    .mobile-menu {
      display: block;

      [class*='layout-'] {
        height: 40px;
      }

      a {
        color: white;
        font-family: 'Lobster', cursive;
      }
    }

  }

  #menu, #right-sidebar {
    display: none;
  }

  .menu-open {
    #menu {
      display: block;
    }
    #right-sidebar {
      display: none;
    }
  }

  .right-menu-open {
    #menu {
      display: none;
    }
    #right-sidebar {
      display: block;
    }
  }

  .posts {
    .post-body {
      .layout {
        display: block;
      }

      .map, .info {
        width: 100%;
        max-width: none;
      }
    }
  }
}